<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gaming 3/source/repos/Tetris/Tetris/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-08-16T23:34:56+06:30</SourceTime>
  <DestFile>C:/Users/Gaming 3/source/repos/Tetris/Tetris/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2025-01-22T13:22:34.68383+06:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T23:35:56+06:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T23:35:56+06:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>